<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:adjustViewBounds="true"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/atsuka_cropped"
        tools:ignore="ContentDescription" />
    <ScrollView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/central_content_width">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <com.charlesmadere.hummingbird.views.TypefaceTextView
                android:layout_marginBottom="@dimen/root_padding"
                style="@style/LoginTitle" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="invisible"
                tools:visibility="visible">
                <com.charlesmadere.hummingbird.views.TypefaceTextInputEditText
                    android:hint="@string/username"
                    android:id="@+id/etUsername"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/root_padding_half"
                    android:paddingStart="@dimen/root_padding_half" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="invisible"
                tools:visibility="visible">
                <com.charlesmadere.hummingbird.views.TypefaceTextInputEditText
                    android:hint="@string/password"
                    android:id="@+id/etPassword"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/root_padding_half"
                    android:paddingStart="@dimen/root_padding_half" />
            </android.support.design.widget.TextInputLayout>
            <com.charlesmadere.hummingbird.views.TypefaceButton
                android:enabled="false"
                android:id="@+id/bLogin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/login"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/simple_progress" />
</merge>
