# that-lil-hummingbird

./: .gitattributes  .gitignore  .travis.yml  README.md
project/app/: .gitignore  build.gradle  com.crashlytics.settings.json  proguard-rules.pro
project/app/src/androidTest/java/com/charlesmadere/hummingbird/misc/: MiscUtilsTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/charlesmadere/hummingbird/: Hummingbird.java  ThatLilHummingbird.java
project/app/src/main/java/com/charlesmadere/hummingbird/activities/: ActivityFeedActivity.java  ActivityFeedV3Activity.java  AnimeActivity.java  AnimeLibraryActivity.java  AnimeQuotesActivity.java  AnimeReviewActivity.java  AnimeReviewsActivity.java  AppNewsActivity.java  BaseActivity.java  BaseAnimeLibraryActivity.java  BaseDrawerActivity.java  BaseLibraryActivity.java  BaseMangaLibraryActivity.java  BaseUserActivity.java  CommentStoryActivity.java  CommentsActivity.java  CurrentUserActivity.java  CurrentUserAnimeLibraryActivity.java  CurrentUserMangaLibraryActivity.java  DeepLinkActivity.java  FeedActivity.java  FollowedStoryActivity.java  FollowersActivity.java  FollowingActivity.java  GalleryActivity.java  GroupActivity.java  GroupMembersActivity.java  HomeActivity.java  LogViewerActivity.java  LoginActivity.java  MangaActivity.java  MangaLibraryActivity.java  MediaStoryActivity.java  NewsFeedActivity.java  NotificationsActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StoryActivity.java  UserActivity.java  (+2 more)
project/app/src/main/java/com/charlesmadere/hummingbird/adapters/: ActivityFeedFragmentAdapter.java  AdapterView.java  AnimeAdapter.java  AnimeCastingsAdapter.java  AnimeEpisodesAdapter.java  AnimeFragmentAdapter.java  AnimeLibraryEntriesAdapter.java  AnimeLibraryFragmentAdapter.java  AnimeQuotesAdapter.java  AnimeReviewsAdapter.java  AnimeSearchAdapter.java  AppNewsAdapter.java  BaseAdapter.java  BaseLibraryFragmentAdapter.java  BaseMultiAdapter.java  BaseMultiPaginationAdapter.java  BasePaginationAdapter.java  BaseUserFragmentAdapter.java  CommentsAdapter.java  FavoriteAnimeAdapter.java  FavoriteMangaAdapter.java  FeedAdapter.java  FeedFragmentAdapter.java  FeedV3Adapter.java  FollowedStoryAdapter.java  FragmentPage.java  GalleryAdapter.java  GalleryFragmentAdapter.java  GalleryPagerAdapter.java  GroupFragmentAdapter.java  GroupMembersAdapter.java  GroupsAdapter.java  HomeAdapter.java  HomeFragmentAdapter.java  LibraryEntriesAdapter.java  LikersAdapter.java  MangaCharactersAdapter.java  MangaFragmentAdapter.java  MangaLibraryEntriesAdapter.java  MangaLibraryFragmentAdapter.java  (+11 more)
project/app/src/main/java/com/charlesmadere/hummingbird/fragments/: AnimeCastingsFragment.java  AnimeDetailsFragment.java  AnimeEpisodeFragment.java  AnimeEpisodesFragment.java  AnimeFranchiseFragment.java  AnimeGalleryFragment.java  AnimeLibraryFragment.java  AnimeLibraryUpdateFragment.java  AnimeQuotesFragment.java  AnimeReviewsFragment.java  AppNewsFragment.java  BaseAnimeFragment.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFeedFragment.java  BaseFragment.java  (+31 more)
project/app/src/main/res/anim/: fade_in.xml  fade_out.xml
project/app/src/main/res/drawable/: atsuka_cropped.xml  atsuka_gradient.xml  atsuka_kneeling.xml  badge.xml  bg_group_member_badge.xml  bg_pro_badge.xml  divider.xml  divider_dark.xml  divider_light.xml  ic_add_circle_outline.xml  ic_anime_library.xml  ic_delete.xml  ic_favorite.xml  ic_feed.xml  ic_home.xml  ic_manga_library.xml  ic_new_releases.xml  ic_notifications.xml  ic_person.xml  ic_remove_circle_outline.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_settings.xml  image_overlay.xml  image_overlay_top_and_bottom.xml  image_placeholder.xml  text_primary_dark.xml  text_primary_light.xml  text_secondary_dark.xml  text_secondary_light.xml
project/app/src/main/res/layout/: about_user_view.xml  activity_activity_feed_v3.xml  activity_anime_quotes.xml  activity_anime_review.xml  activity_anime_reviews.xml  activity_app_news.xml  activity_comments.xml  activity_deep_link.xml  activity_feed.xml  activity_feed_activity.xml  activity_followers.xml  activity_following.xml  activity_gallery.xml  activity_group.xml  activity_group_members.xml  activity_home.xml  activity_log_viewer.xml  activity_login.xml  activity_manga.xml  activity_media_story.xml  activity_notifications.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_story.xml  activity_user.xml  activity_user_anime_reviews.xml  activity_user_groups.xml  anime_breakdown_view.xml  anime_review_breakdown_view.xml  anime_review_verdict_view.xml  comment_field.xml  delete_library_entry_view.xml  favorite_anime_view.xml  favorite_image_button.xml  favorite_manga_view.xml  feed_button_comments.xml  feed_button_delete.xml  feed_button_edit.xml  feed_button_likes.xml  (+117 more)
project/app/src/main/res/layout-land/: activity_login.xml
project/app/src/main/res/menu/: activity_anime.xml  activity_anime_review.xml  activity_comments.xml  activity_feed_activity.xml  activity_group.xml  activity_home.xml  activity_library.xml  activity_log_viewer.xml  activity_manga.xml  activity_manga_library.xml  activity_media_story.xml  activity_search.xml  activity_user.xml  fragment_feed_post.xml  fragment_manga_library.xml  search.xml
project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
project/app/src/main/res/values-land/: dimens.xml  styles.xml
project/app/src/main/res/values-night/: colors.xml  themes.xml
project/app/src/main/res/values-night-v21/: themes.xml
project/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
project/app/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
project/app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
project/app/src/main/res/values-sw720dp-land/: dimens.xml  styles.xml
project/app/src/main/res/values-v19/: styles.xml  themes.xml
project/app/src/main/res/values-v21/: styles.xml  themes.xml
project/app/src/main/res/values-v23/: themes.xml
(+359 files in other folders)
