<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.AboutUserView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvAbout"
            tools:text="About thelithlord"
            style="@style/CardHeader" />
    </LinearLayout>
</com.charlesmadere.hummingbird.views.AboutUserView>
