<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.AboutUserView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutUserView"
    style="@style/ResponsiveWidthCard">
    <LinearLayout
        style="@style/ResponsiveWidthCardInternal">
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTitle"
            tools:text="About thelithlord"
            style="@style/ResponsiveWidthCardHeader" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvAbout"
            android:layout_marginBottom="@dimen/root_padding"
            android:layout_marginEnd="@dimen/root_padding"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_padding_half"
            tools:text="Bacon ipsum dolor amet boudin short ribs sausage ground round cow."
            style="@style/UserBio" />
        <com.charlesmadere.hummingbird.views.KeyValueTextView
            android:drawableEnd="@drawable/ic_favorite_24dp"
            android:drawablePadding="@dimen/root_padding_half"
            android:id="@+id/kvtvWaifuOrHusbando"
            android:visibility="gone"
            app:valueTextColor="?attr/colorAccent"
            tools:text="Waifu is Ryuuko Matoi"
            tools:visibility="visible"
            style="@style/ResponsiveWidthCardItem" />
        <com.charlesmadere.hummingbird.views.KeyValueTextView
            android:drawableEnd="@drawable/ic_location_on_24dp"
            android:drawablePadding="@dimen/root_padding_half"
            android:id="@+id/kvtvLivesIn"
            android:visibility="gone"
            tools:text="Lives in Honnouji Academy"
            tools:visibility="visible"
            style="@style/ResponsiveWidthCardItem" />
        <com.charlesmadere.hummingbird.views.KeyValueTextView
            android:drawableEnd="@drawable/ic_link_24dp"
            android:drawablePadding="@dimen/root_padding_half"
            android:ellipsize="end"
            android:id="@+id/tvWebsite"
            android:maxLines="1"
            android:visibility="gone"
            tools:text="https://duckduckgo.com/"
            tools:visibility="visible"
            style="@style/ResponsiveWidthCardItem" />
        <com.charlesmadere.hummingbird.views.KeyValueTextView
            android:id="@+id/kvtvFollowers"
            tools:text="Followers 20"
            style="@style/ResponsiveWidthCardItem" />
        <com.charlesmadere.hummingbird.views.KeyValueTextView
            android:id="@+id/kvtvFollowing"
            tools:text="Following 12"
            style="@style/ResponsiveWidthCardItem" />
    </LinearLayout>
</com.charlesmadere.hummingbird.views.AboutUserView>
