<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DrawerLayout">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <com.charlesmadere.hummingbird.views.RefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:scrolling_child="@+id/scrollView">
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/llError"
                    style="@style/ListMessageContainer">
                    <com.charlesmadere.hummingbird.views.TypefaceTextView
                        android:text="@string/error_loading_anime_review"
                        style="@style/ListMessageTitle" />
                    <com.charlesmadere.hummingbird.views.TypefaceTextView
                        android:text="@string/pull_to_refresh_to_try_again"
                        style="@style/ListMessageSubtitle" />
                </LinearLayout>
                <ScrollView
                    android:fillViewport="true"
                    android:id="@id/scrollView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <android.support.v4.widget.Space
                            android:layout_height="@dimen/root_padding"
                            android:layout_width="match_parent" />
                        <include
                            android:id="@+id/userItemView"
                            layout="@layout/item_user" />
                        <android.support.v4.widget.Space
                            android:layout_height="@dimen/root_padding"
                            android:layout_width="match_parent" />
                        <android.support.v7.widget.CardView
                            android:layout_marginBottom="@dimen/root_padding"
                            style="@style/ResponsiveWidthCard.WithPadding">
                            <com.charlesmadere.hummingbird.views.LinkTextView
                                android:id="@+id/tvContent"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textColorLink="?android:attr/textColorPrimary"
                                tools:text="Hello, World!" />
                        </android.support.v7.widget.CardView>
                        <include
                            layout="@layout/anime_review_verdict_view" />
                        <android.support.v4.widget.Space
                            android:layout_height="@dimen/root_padding"
                            android:layout_width="match_parent" />
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </com.charlesmadere.hummingbird.views.RefreshLayout>
    </LinearLayout>
    <include
        layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
