<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DrawerLayout">
    <android.support.design.widget.CoordinatorLayout
        style="@style/CoordinatorLayout">
        <android.support.design.widget.AppBarLayout
            style="@style/AppBarLayout">
            <com.charlesmadere.hummingbird.views.CollapsingTypefaceToolbarLayout
                style="@style/CollapsingToolbarLayout">
                <com.facebook.drawee.view.SimpleDraweeView
                    style="@style/ParallaxCoverImage" />
                <FrameLayout
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/root_padding_double"
                    android:layout_width="wrap_content"
                    app:layout_collapseMode="parallax">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvAvatar"
                        app:placeholderImage="@null"
                        app:roundAsCircle="true"
                        style="@style/Avatar.Medium" />
                    <com.charlesmadere.hummingbird.views.TypefaceTextView
                        android:layout_gravity="bottom|center_horizontal"
                        tools:visibility="visible"
                        style="@style/ProBadge" />
                </FrameLayout>
                <com.charlesmadere.hummingbird.views.TypefaceToolbar
                    style="@style/Toolbar.Parallax" />
            </com.charlesmadere.hummingbird.views.CollapsingTypefaceToolbarLayout>
            <com.charlesmadere.hummingbird.views.TypefaceTabLayout
                style="@style/TabLayout.Parallax" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
    <include
        layout="@layout/simple_progress" />
    <include
        layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
