<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DrawerLayout">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include
            layout="@layout/toolbar" />
        <LinearLayout
            android:id="@+id/llComment"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <View
                android:background="?android:attr/listDivider"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <com.charlesmadere.hummingbird.views.TypefaceEditText
                android:background="@color/commentFieldBg"
                android:enabled="false"
                android:hint="@string/leave_a_comment_"
                android:id="@+id/etComment"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="3"
                android:paddingBottom="@dimen/root_padding_half"
                android:paddingEnd="@dimen/root_padding"
                android:paddingStart="@dimen/root_padding"
                android:paddingTop="@dimen/root_padding_half" />
        </LinearLayout>
        <com.charlesmadere.hummingbird.views.RefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_above="@id/llComment"
            android:layout_below="@id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:scrolling_child="@+id/recyclerView"
            tools:ignore="UnknownId">
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@id/recyclerView"
                    android:visibility="gone"
                    style="@style/List" />
                <LinearLayout
                    android:id="@+id/llError"
                    tools:visibility="visible"
                    style="@style/ListMessageContainer">
                    <com.charlesmadere.hummingbird.views.TypefaceTextView
                        android:text="@string/error_loading_comments"
                        style="@style/ListMessageTitle" />
                    <com.charlesmadere.hummingbird.views.TypefaceTextView
                        android:text="@string/pull_to_refresh_to_try_again"
                        style="@style/ListMessageSubtitle" />
                </LinearLayout>
            </FrameLayout>
        </com.charlesmadere.hummingbird.views.RefreshLayout>
    </RelativeLayout>
    <include
        layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
