<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DrawerLayout">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <ScrollView
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_marginBottom="@dimen/root_padding"
                    style="@style/ResponsiveWidthCard">
                    <LinearLayout
                        style="@style/ResponsiveWidthCardInternal">
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:text="@string/general"
                            style="@style/ResponsiveWidthCardHeader" />
                        <com.charlesmadere.hummingbird.views.HeadBodyItemView
                            android:id="@+id/hbivAnimeTitleLanguage"
                            app:headText="@string/preferred_anime_title_language"
                            style="@style/ResponsiveWidthCardItem" />
                        <com.charlesmadere.hummingbird.views.HeadBodyItemView
                            android:id="@+id/hbivTheme"
                            app:headText="@string/theme"
                            style="@style/ResponsiveWidthCardItem" />
                        <com.charlesmadere.hummingbird.views.CheckablePreferenceView
                            android:id="@+id/cpvShowNsfwContent"
                            app:checkable_type="checkbox"
                            app:titleText="@string/show_nsfw_content"
                            style="@style/ResponsiveWidthCardItem.Switch" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginBottom="@dimen/root_padding"
                    style="@style/ResponsiveWidthCard">
                    <LinearLayout
                        style="@style/ResponsiveWidthCardInternal">
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:text="@string/notifications"
                            style="@style/ResponsiveWidthCardHeader" />
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:text="@string/notification_polling_description"
                            style="@style/ResponsiveWidthCardItemBody.Standalone" />
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/tvGooglePlayServicesError"
                            android:text="@string/notification_polling_requires_google_play_services"
                            android:textColor="?attr/colorAccent"
                            android:visibility="gone"
                            app:typeface="open_sans_semibold"
                            tools:visibility="visible"
                            style="@style/ResponsiveWidthCardItemBody.Standalone" />
                        <com.charlesmadere.hummingbird.views.CheckablePreferenceView
                            android:id="@+id/cpvUseNotificationPolling"
                            app:checkable_type="switch_compat"
                            app:titleText="@string/use_notification_polling"
                            style="@style/ResponsiveWidthCardItem.Switch" />
                        <com.charlesmadere.hummingbird.views.HeadBodyItemView
                            android:id="@+id/hbivPollFrequency"
                            app:headText="@string/poll_frequency"
                            style="@style/ResponsiveWidthCardItem" />
                        <com.charlesmadere.hummingbird.views.CheckablePreferenceView
                            android:id="@+id/cpvPowerRequired"
                            app:checkable_type="checkbox"
                            app:disabledDescriptionText="@string/will_poll_regardless_of_being_plugged_in_or_not"
                            app:enabledDescriptionText="@string/will_only_poll_if_plugged_in"
                            app:titleText="@string/must_be_charging"
                            style="@style/ResponsiveWidthCardItem.Switch" />
                        <com.charlesmadere.hummingbird.views.CheckablePreferenceView
                            android:id="@+id/cpvWifiRequired"
                            app:checkable_type="checkbox"
                            app:disabledDescriptionText="@string/will_poll_on_any_data_connection"
                            app:enabledDescriptionText="@string/will_only_poll_if_connected_to_wifi"
                            app:titleText="@string/must_be_on_wifi"
                            style="@style/ResponsiveWidthCardItem.Switch" />
                        <com.charlesmadere.hummingbird.views.HeadBodyItemView
                            android:id="@+id/hbivLastPoll"
                            app:headText="@string/most_recent_poll"
                            app:isEnabled="false"
                            style="@style/ResponsiveWidthCardItem" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginBottom="@dimen/root_padding"
                    style="@style/ResponsiveWidthCard">
                    <LinearLayout
                        style="@style/ResponsiveWidthCardInternal">
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:text="@string/account"
                            style="@style/ResponsiveWidthCardHeader" />
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:id="@+id/tvSignOut"
                            android:text="@string/sign_out"
                            style="@style/ResponsiveWidthCardItem" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginBottom="@dimen/root_padding"
                    style="@style/ResponsiveWidthCard">
                    <LinearLayout
                        style="@style/ResponsiveWidthCardInternal">
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:text="@string/hummingbird"
                            style="@style/ResponsiveWidthCardHeader" />
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:id="@+id/tvHummingbirdOnTheWeb"
                            android:text="@string/hummingbird_on_the_web"
                            style="@style/ResponsiveWidthCardItem" />
                        <com.charlesmadere.hummingbird.views.KeyValueTextView
                            android:id="@+id/kvtvGetHummingbirdPro"
                            android:visibility="gone"
                            app:keyText="@string/get_hummingbird"
                            app:valueText="@string/pro"
                            app:valueTextColor="?attr/colorAccent"
                            tools:visibility="visible"
                            style="@style/ResponsiveWidthCardItem" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginBottom="@dimen/root_padding"
                    style="@style/ResponsiveWidthCard">
                    <LinearLayout
                        style="@style/ResponsiveWidthCardInternal">
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:text="@string/credits"
                            style="@style/ResponsiveWidthCardHeader" />
                        <com.charlesmadere.hummingbird.views.KeyValueTextView
                            android:id="@+id/kvtvAuthor"
                            app:keyText="@string/app_written_by"
                            app:valueText="@string/charles_madere"
                            app:valueTextColor="?attr/colorAccent"
                            style="@style/ResponsiveWidthCardItem" />
                        <com.charlesmadere.hummingbird.views.KeyValueTextView
                            android:id="@+id/kvtvPriscilla"
                            app:keyText="@string/atsuka_drawn_by"
                            app:valueText="@string/priscilla_zhou"
                            app:valueTextColor="?attr/colorAccent"
                            style="@style/ResponsiveWidthCardItem" />
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:id="@+id/tvGitHub"
                            android:text="@string/project_is_open_source_on_github"
                            style="@style/ResponsiveWidthCardItem" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    style="@style/ResponsiveWidthCard">
                    <LinearLayout
                        style="@style/ResponsiveWidthCardInternal">
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:text="@string/miscellaneous"
                            style="@style/ResponsiveWidthCardHeader" />
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:id="@+id/tvRateThisApp"
                            android:text="@string/rate_this_app"
                            style="@style/ResponsiveWidthCardItem" />
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:id="@+id/tvRewatchIntroAnimation"
                            android:text="@string/rewatch_intro_animation"
                            style="@style/ResponsiveWidthCardItem" />
                        <com.charlesmadere.hummingbird.views.TypefaceTextView
                            android:id="@+id/tvLogViewer"
                            android:text="@string/log_viewer"
                            style="@style/ResponsiveWidthCardItem" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:id="@+id/tvVersion"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/root_padding"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_small"
                    tools:text="v1.0 (1)" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include
        layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
