<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:visibility="visible" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvInitialMessage"
            android:text="@string/initial_search_message"
            android:visibility="visible"
            style="@style/ListMessageTitle.Standalone" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvEmpty"
            android:text="@string/no_search_results"
            style="@style/ListMessageTitle.Standalone" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvError"
            android:text="@string/error_loading_search_results"
            style="@style/ListMessageTitle.Standalone" />
    </FrameLayout>
</LinearLayout>
