<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.AnimeReviewVerdictView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animeReviewVerdictView"
    style="@style/ResponsiveWidthCard">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:text="@string/verdict"
            style="@style/ResponsiveWidthCardHeader" />
        <LinearLayout
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/root_padding_half"
            android:paddingEnd="@dimen/root_padding"
            android:paddingStart="@dimen/root_padding">
            <LinearLayout
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal">
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvVerdictWhole"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:textSize="88sp"
                    app:typeface="open_sans_extra_bold"
                    tools:text="3" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvVerdictDecimal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:textSize="32sp"
                    app:typeface="open_sans_extra_bold"
                    tools:text=".5" />
            </LinearLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp">
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvRatingStory"
                    tools:text="4.0"
                    style="@style/ReviewBreakdownViewRating" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:layout_toStartOf="@id/tvRatingStory"
                    android:text="@string/story_"
                    style="@style/ReviewBreakdownViewLabel" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvRatingAnimation"
                    android:layout_below="@id/tvRatingStory"
                    tools:text="3.0"
                    style="@style/ReviewBreakdownViewRating" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:layout_below="@id/tvRatingStory"
                    android:layout_toStartOf="@id/tvRatingAnimation"
                    android:text="@string/animation_"
                    style="@style/ReviewBreakdownViewLabel" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvRatingSound"
                    android:layout_below="@id/tvRatingAnimation"
                    tools:text="4.5"
                    style="@style/ReviewBreakdownViewRating" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:layout_below="@id/tvRatingAnimation"
                    android:layout_toStartOf="@id/tvRatingSound"
                    android:text="@string/sound_"
                    style="@style/ReviewBreakdownViewLabel" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvRatingCharacters"
                    android:layout_below="@id/tvRatingSound"
                    tools:text="4.0"
                    style="@style/ReviewBreakdownViewRating" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:layout_below="@id/tvRatingSound"
                    android:layout_toStartOf="@id/tvRatingCharacters"
                    android:text="@string/characters_"
                    style="@style/ReviewBreakdownViewLabel" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvRatingEnjoyment"
                    android:layout_below="@id/tvRatingCharacters"
                    tools:text="5.0"
                    style="@style/ReviewBreakdownViewRating" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:layout_below="@id/tvRatingCharacters"
                    android:layout_toStartOf="@id/tvRatingEnjoyment"
                    android:text="@string/enjoyment_"
                    style="@style/ReviewBreakdownViewLabel" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.charlesmadere.hummingbird.views.AnimeReviewVerdictView>
