<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.CommentField xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentField"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <View
        style="@style/Divider" />
    <LinearLayout
        android:background="@color/commentFieldBg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <com.charlesmadere.hummingbird.views.TypefaceEditText
            android:background="@null"
            android:enabled="false"
            android:hint="@string/leave_a_comment_"
            android:id="@+id/etCommentField"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="3"
            android:paddingBottom="@dimen/root_padding_half"
            android:paddingEnd="@dimen/root_padding"
            android:paddingStart="@dimen/root_padding"
            android:paddingTop="@dimen/root_padding_half" />
        <ImageButton
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/post_comment"
            android:id="@+id/ibPostComment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/root_padding_half"
            android:src="@drawable/ic_send_white" />
    </LinearLayout>
</com.charlesmadere.hummingbird.views.CommentField>
