<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.charlesmadere.hummingbird.views.TypefaceTextView
        android:gravity="center"
        android:id="@+id/tvHead"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/root_padding"
        android:layout_width="wrap_content"
        android:text="@string/are_you_sure_you_want_to_remove_this_from_your_library"
        android:textSize="@dimen/text_xxlarge" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/tvCancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/root_padding"
            android:paddingEnd="@dimen/root_padding_half"
            android:paddingStart="@dimen/root_padding_half"
            android:paddingTop="@dimen/root_padding"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            app:typeface="open_sans_bold" />
        <android.support.v4.widget.Space
            android:layout_height="1dp"
            android:layout_width="@dimen/root_padding_double" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/tvDelete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/root_padding"
            android:paddingEnd="@dimen/root_padding_half"
            android:paddingStart="@dimen/root_padding_half"
            android:paddingTop="@dimen/root_padding"
            android:text="@string/delete"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            app:typeface="open_sans_bold" />
    </LinearLayout>
</merge>
