<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.FavoriteImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:id="@+id/favoriteImageButton"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="@dimen/root_padding_half"
    android:scaleType="center"
    android:src="@drawable/ic_favorite" />
