<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.ShowMoreFeedButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showMoreFeedButton"
    style="@style/FeedButtonContainer">
    <com.charlesmadere.hummingbird.views.TypefaceTextView
        android:drawableStart="@drawable/ic_expand_more_18dp"
        android:id="@+id/tvShowMoreFeedButton"
        android:text="@string/show_more"
        style="@style/FeedButton" />
</com.charlesmadere.hummingbird.views.ShowMoreFeedButton>
