<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.CommentsFeedButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shareFeedButton"
    style="@style/FeedButtonContainer">
    <com.charlesmadere.hummingbird.views.TypefaceTextView
        android:drawableStart="@drawable/ic_insert_comment_18dp"
        android:id="@+id/tvShare"
        android:text="@string/share"
        style="@style/FeedButton" />
</com.charlesmadere.hummingbird.views.CommentsFeedButton>
