<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/root_padding"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageButton
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close"
            android:id="@+id/ibClose"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/root_padding_half"
            android:layout_width="wrap_content"
            android:padding="@dimen/root_padding_half"
            android:src="@drawable/ic_close_24dp" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvNumber"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ibClose"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/root_padding"
            android:layout_marginStart="@dimen/root_padding_half"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_xxlarge"
            app:typeface="open_sans_light"
            tools:text="12" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@id/tvNumber"
            android:layout_below="@id/ibClose"
            android:layout_marginBottom="@dimen/root_padding"
            android:layout_marginEnd="@dimen/root_padding_half"
            android:layout_marginStart="@dimen/root_padding"
            android:textSize="@dimen/text_xxxlarge"
            tools:text="Naturals Election"
            style="@style/AnimeTitle" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvSynopsis"
            android:layout_below="@id/tvTitle"
            android:layout_marginEnd="@dimen/root_padding"
            android:layout_marginStart="@dimen/root_padding"
            android:lineSpacingExtra="2dp"
            tools:text="Bacon ipsum dolor amet corned beef alcatra fatback ribeye capicola sirloin tenderloin rump short loin pig brisket ham leberkas."
            style="@style/AnimeSynopsis" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
