<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3" />
    <ImageButton
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close"
        android:id="@+id/ibClose"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/root_padding"
        android:src="@drawable/ic_close_24dp" />
</FrameLayout>
