<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/root_padding"
            style="@style/CardItem">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvPoster"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/root_padding"
                    android:layout_width="200dp"
                    style="@style/AnimePoster" />
                <TextView
                    android:id="@+id/tvTitle"
                    tools:text="KonoSuba: God's Blessing on This Wonderful World!"
                    style="@style/AnimeTitle" />
                <TextView
                    android:id="@+id/tvShowType"
                    tools:text="@string/movie"
                    style="@style/AnimeShowType" />
                <TextView
                    android:id="@+id/tvGenres"
                    tools:text="Comedy, Mystery, Romance"
                    style="@style/AnimeGenres" />
                <TextView
                    android:id="@+id/tvAgeRating"
                    tools:text="@string/pg13"
                    style="@style/AgeRating" />
                <TextView
                    android:id="@+id/tvEpisodeCount"
                    android:visibility="gone"
                    tools:text="20 episodes"
                    tools:visibility="visible"
                    style="@style/AgeRating" />
                <android.support.v4.widget.Space
                    android:layout_height="@dimen/root_padding_half"
                    android:layout_width="match_parent" />
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tvSynopsis"
                    android:layout_marginBottom="@dimen/root_padding_half"
                    android:maxLines="250"
                    android:visibility="gone"
                    tools:text="Kazuma Satou is a shut-in die-hard fan of games, anime, and manga. A traffic accident brings his disappointingly brief life to an end, or it should have, but he wakes up and sees a beautiful girl who introduces herself as a goddess. She asks him if he'd like to go to another world but he can only bring one thing with him. Kazumi chooses to bring the goddess. With that, he is transported to another world and his great adventure subjugating the demon king begins, but first the hard work of finding food, clothing, and shelter begins. Kazuma wants to live in peace, but the goddess raises one problem after another, and then the demon king's army has its eyes set on him."
                    tools:visibility="visible"
                    style="@style/AnimeSynopsis" />
                <com.charlesmadere.hummingbird.views.KeyValueTextView
                    android:id="@+id/kvtvAired"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    tools:text="Aired March 31st, 2014"
                    tools:visibility="visible" />
                <com.charlesmadere.hummingbird.views.KeyValueTextView
                    android:id="@+id/kvtvStartedAiring"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    tools:text="Started airing March 31st, 2014"
                    tools:visibility="visible" />
                <com.charlesmadere.hummingbird.views.KeyValueTextView
                    android:id="@+id/kvtvFinishedAiring"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    tools:text="Finished airing August 31st, 2014"
                    tools:visibility="visible" />
                <com.charlesmadere.hummingbird.views.KeyValueTextView
                    android:id="@+id/kvtvCommunityRating"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/root_padding_half"
                    android:layout_width="wrap_content"
                    tools:text="Community rating 4.125" />
                <ImageButton
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/youtube_link"
                    android:id="@+id/ibYouTubeLink"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/root_padding_half"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/root_padding_half"
                    android:src="@drawable/ic_video_library_black_24dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
