<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        style="@style/Toolbar">
        <ImageButton
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close"
            android:id="@+id/ibClose"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/root_padding_half"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/root_padding"
            android:paddingStart="@dimen/root_padding"
            android:src="@drawable/ic_close_white_24dp" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:gravity="center_vertical"
            android:id="@+id/tvTitle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/text_xxlarge"
            app:typeface="open_sans_semibold"
            tools:text="Squid Girl" />
        <ImageButton
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/save"
            android:id="@+id/ibSave"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/root_padding_half"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/root_padding"
            android:paddingStart="@dimen/root_padding"
            android:src="@drawable/ic_save" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/modify_watch_count_view" />
            <com.charlesmadere.hummingbird.views.WatchingStatusUpdateSpinner
                android:id="@+id/watchingStatusUpdateSpinner"
                android:layout_height="@dimen/list_item_height"
                android:layout_marginEnd="@dimen/root_padding"
                android:layout_width="match_parent" />
            <include
                layout="@layout/modify_public_private_view" />
            <com.charlesmadere.hummingbird.views.ModifyRatingSpinner
                android:id="@+id/modifyRatingSpinner"
                android:layout_height="@dimen/list_item_height"
                android:layout_marginEnd="@dimen/root_padding"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/root_padding"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/llRewatching"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/root_padding_half"
                android:paddingEnd="@dimen/root_padding"
                android:paddingStart="@dimen/root_padding"
                android:paddingTop="@dimen/root_padding_half">
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/rewatching"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_large" />
                <CheckBox
                    android:background="@null"
                    android:clickable="false"
                    android:id="@+id/cbRewatching"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
