<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:progressBarImage="@android:drawable/progress_indeterminate_horizontal" />
    <TextView
        android:id="@+id/tvError"
        android:layout_gravity="center"
        android:text="@string/error_loading_image"
        tools:visibility="visible"
        style="@style/ListMessageTitle.Standalone" />
</FrameLayout>
