<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar" />
    <com.charlesmadere.hummingbird.views.TypefaceEditText
        android:background="@color/commentFieldBg"
        android:gravity="top"
        android:hint="@string/write_something_"
        android:id="@+id/etFeedPost"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="3"
        android:paddingBottom="@dimen/root_padding_half"
        android:paddingEnd="@dimen/root_padding"
        android:paddingStart="@dimen/root_padding"
        android:paddingTop="@dimen/root_padding_half" />
</LinearLayout>
