<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/cvPoster"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/root_padding_double"
            android:layout_marginTop="@dimen/root_padding"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:cardElevation="@dimen/root_padding_half"
            tools:visibility="visible">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvPoster"
                android:layout_width="200dp"
                style="@style/AnimePoster" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/root_padding"
            style="@style/ResponsiveWidthCard">
            <LinearLayout
                style="@style/ResponsiveWidthCardInternal">
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:text="@string/titles"
                    style="@style/ResponsiveWidthCardHeader" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivCanonicalTitle"
                    app:bodyText="@string/canonical_title"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivAlternateTitle"
                    android:visibility="gone"
                    app:bodyText="@string/alternate_title"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivEnglishTitle"
                    android:visibility="gone"
                    app:bodyText="@string/english_title"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivRomajiTitle"
                    android:visibility="gone"
                    app:bodyText="@string/romaji_title"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/root_padding"
            style="@style/ResponsiveWidthCard">
            <LinearLayout
                style="@style/ResponsiveWidthCardInternal">
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:text="@string/details"
                    style="@style/ResponsiveWidthCardHeader" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivAnimeType"
                    android:visibility="gone"
                    app:bodyText="@string/type"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivAgeRating"
                    android:visibility="gone"
                    app:bodyText="@string/age_rating"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivGenres"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivLanguages"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivEpisodeCount"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivEpisodeLength"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivAired"
                    android:visibility="gone"
                    app:bodyText="@string/aired"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivWillAir"
                    android:visibility="gone"
                    app:bodyText="@string/will_air"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivStartedAiring"
                    android:visibility="gone"
                    app:bodyText="@string/started_airing"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivFinishedAiring"
                    android:visibility="gone"
                    app:bodyText="@string/finished_airing"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivCommunityRating"
                    android:visibility="gone"
                    app:bodyText="@string/community_rating"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivProducers"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
                <com.charlesmadere.hummingbird.views.HeadBodyItemView
                    android:id="@+id/hbivYouTubeLink"
                    android:visibility="gone"
                    app:headText="@string/youtube_link"
                    tools:visibility="visible"
                    style="@style/ResponsiveWidthCardItem" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/root_padding"
            style="@style/ResponsiveWidthCard">
            <LinearLayout
                style="@style/ResponsiveWidthCardInternal">
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:text="@string/synopsis"
                    style="@style/ResponsiveWidthCardHeader" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvSynopsis"
                    tools:text="Kazuma Satou is a shut-in die-hard fan of games, anime, and manga. A traffic accident brings his disappointingly brief life to an end, or it should have, but he wakes up and sees a beautiful girl who introduces herself as a goddess. She asks him if he'd like to go to another world but he can only bring one thing with him. Kazumi chooses to bring the goddess. With that, he is transported to another world and his great adventure subjugating the demon king begins, but first the hard work of finding food, clothing, and shelter begins. Kazuma wants to live in peace, but the goddess raises one problem after another, and then the demon king's army has its eyes set on him."
                    style="@style/ResponsiveWidthCardItemBody.Standalone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
