<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/root_padding"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageButton
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close"
            android:id="@+id/ibClose"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginBottom="@dimen/root_padding_half"
            android:layout_width="@dimen/list_item_height"
            android:src="@drawable/ic_close_24dp" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvHead"
            android:layout_below="@id/ibClose"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_width="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_xxxlarge"
            app:typeface="open_sans_bold"
            tools:text="Thanks!" />
        <ImageView
            android:id="@+id/ivStar"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ibClose"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/root_padding"
            android:layout_marginStart="@dimen/root_padding_half"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_star_18dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvDate"
            android:layout_below="@id/tvHead"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/root_padding_half"
            android:layout_marginEnd="@dimen/root_padding"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_width="wrap_content"
            tools:text="1/1/1970" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:ellipsize="end"
            android:id="@+id/tvBody"
            android:layout_below="@id/tvDate"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/root_padding"
            android:layout_marginBottom="@dimen/root_padding"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/text_large"
            tools:text="Bacon ipsum dolor amet corned beef alcatra fatback ribeye capicola sirloin tenderloin rump short loin pig brisket ham leberkas." />
        <LinearLayout
            android:id="@+id/llLinks"
            android:layout_below="@id/tvBody"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/root_padding"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
