<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.ReplySubstoryStandaloneItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.charlesmadere.hummingbird.views.AvatarView
            android:id="@+id/avatarView"
            android:layout_marginEnd="@dimen/root_padding_half"
            style="@style/Avatar.Small" />
        <com.charlesmadere.hummingbird.views.ReplyTextView
            android:ellipsize="end"
            android:id="@+id/replyTextView"
            android:layout_toEndOf="@id/avatarView"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_small"
            tools:text="thelithlord in the last bit of the audio-only video, Haruhi says, And with that taken care of, I'd like to announce that the SOS Brigade has a lot of fun things planned for this year! Make sure to check for info regularly! That could mean anything"
            style="@style/CommentTextView" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTimeAgo"
            android:layout_below="@id/replyTextView"
            android:layout_toEndOf="@id/avatarView"
            android:textSize="@dimen/text_small"
            tools:text="2 days ago"
            style="@style/TimeOrDate" />
    </RelativeLayout>
</com.charlesmadere.hummingbird.views.ReplySubstoryStandaloneItemView>
