<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.FollowedStoryStandaloneItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FeedCardItem.Standalone">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/root_padding"
            android:paddingStart="@dimen/root_padding"
            android:paddingTop="@dimen/root_padding">
            <com.charlesmadere.hummingbird.views.AvatarView
                android:id="@+id/sdvImage"
                android:layout_marginEnd="@dimen/root_padding"
                style="@style/Avatar.Large" />
            <com.charlesmadere.hummingbird.views.TypefaceTextView
                android:id="@+id/tvTitle"
                android:layout_gravity="center_vertical"
                tools:text="ThatLilChestnut followed 5 users"
                style="@style/UserTitle" />
        </LinearLayout>
        <LinearLayout
            style="@style/FeedButtons">
            <include
                layout="@layout/feed_button_share" />
        </LinearLayout>
    </LinearLayout>
</com.charlesmadere.hummingbird.views.FollowedStoryStandaloneItemView>
