<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.GalleryPagerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.facebook.samples.zoomable.ZoomableDraweeView
        android:id="@+id/zdvImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:actualImageScaleType="fitCenter" />
    <com.charlesmadere.hummingbird.views.TypefaceTextView
        android:gravity="center"
        android:id="@+id/tvError"
        android:layout_gravity="center"
        android:text="@string/error_loading_image"
        app:typeface="open_sans_semibold"
        tools:visibility="visible"
        style="@style/ListMessageTitle.Standalone" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</com.charlesmadere.hummingbird.views.GalleryPagerView>
