<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.CharSequenceCardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem.NoPadding.NothingSpecial.Header">
    <com.charlesmadere.hummingbird.views.TypefaceTextView
        android:id="@+id/tvTitle"
        tools:text="Kill La Kill"
        style="@style/CardHeader" />
</com.charlesmadere.hummingbird.views.CharSequenceCardItemView>
