<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.AnimeEpisodeItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/list_item_height">
        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/tvEpisodeNumber"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/root_padding_half"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="@dimen/text_xxlarge"
            tools:ignore="RtlSymmetry"
            tools:text="12" />
        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tvEpisodeNumber"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                tools:text="Naturals Election"
                style="@style/AnimeTitle" />
            <TextView
                android:id="@+id/tvAirDate"
                tools:text="11/28/1989"
                style="@style/TimeOrDate" />
            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_marginTop="@dimen/root_padding_half"
                tools:text="It is mid-December, and SOS Brigade chief Haruhi Suzumiya announces that the Brigade is going to hold a Christmas party in their clubroom, with Japanese hotpot for dinner."
                style="@style/AnimeSynopsis" />
        </LinearLayout>
    </RelativeLayout>
</com.charlesmadere.hummingbird.views.AnimeEpisodeItemView>
