<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.MangaLibraryEntryItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FeedCardItem">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/root_padding"
            android:paddingStart="@dimen/root_padding"
            android:paddingTop="@dimen/root_padding">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvCover"
                android:layout_marginEnd="@dimen/root_padding"
                style="@style/MangaCover" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvTitle"
                    tools:text="The Devil is a Part-Timer, Highschool!"
                    style="@style/MediaTitle" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvMangaType"
                    tools:text="@string/manga"
                    tools:visibility="visible"
                    style="@style/MediaType" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvGenres"
                    tools:text="Comedy, Mystery, Romance"
                    tools:visibility="visible"
                    style="@style/MediaGenres" />
                <com.charlesmadere.hummingbird.views.KeyValueTextView
                    android:id="@+id/kvtvChapters"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/root_padding"
                    android:layout_width="wrap_content"
                    tools:text="Chapters 3 / 12" />
                <com.charlesmadere.hummingbird.views.KeyValueTextView
                    android:id="@+id/kvtvVolumes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="Volumes 2 / 3" />
                <com.charlesmadere.hummingbird.views.KeyValueTextView
                    android:id="@+id/kvtvRating"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    tools:text="Rating 2.5"
                    tools:visibility="visible" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvRereading"
                    android:text="@string/rereading"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/MediaRewatching" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:id="@+id/feedButtonsSpace"
            android:layout_height="@dimen/root_padding"
            android:layout_width="match_parent" />
        <LinearLayout
            style="@style/FeedButtons">
            <include
                layout="@layout/feed_button_plus_one" />
            <include
                layout="@layout/feed_button_delete" />
            <include
                layout="@layout/feed_button_edit" />
        </LinearLayout>
    </LinearLayout>
</com.charlesmadere.hummingbird.views.MangaLibraryEntryItemView>
