<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.CommentStoryStandaloneItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/root_padding"
    style="@style/CardItem">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvAvatar"
            android:layout_marginEnd="@dimen/root_padding"
            style="@style/Avatar.Large" />
        <com.charlesmadere.hummingbird.views.LikeTextView
            android:layout_alignParentEnd="true"
            tools:text="25"
            style="@style/LikeTextView" />
        <com.charlesmadere.hummingbird.views.CommentTitleTextView
            android:id="@+id/commentTitleTextView"
            android:layout_toEndOf="@id/sdvAvatar"
            android:layout_toStartOf="@id/likeTextView"
            tools:text="LimitB"
            style="@style/UserTitle" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTimeAgo"
            android:layout_below="@id/commentTitleTextView"
            android:layout_toEndOf="@id/sdvAvatar"
            android:layout_toStartOf="@id/likeTextView"
            tools:text="an hour ago"
            style="@style/TimeOrDate" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvComment"
            android:layout_below="@id/tvTimeAgo"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_padding_half"
            android:layout_toEndOf="@id/sdvAvatar"
            android:layout_width="match_parent"
            tools:text="Hello, World!" />
    </RelativeLayout>
</com.charlesmadere.hummingbird.views.CommentStoryStandaloneItemView>
