<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.MediaStoryItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FeedCardItem">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/root_padding"
            android:paddingStart="@dimen/root_padding"
            android:paddingTop="@dimen/root_padding">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvImage"
                android:layout_marginEnd="@dimen/root_padding"
                style="@style/AnimePoster" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvTitle"
                    tools:text="The Disappearance of Haruhi Suzumiya"
                    style="@style/AnimeTitle" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvMediaType"
                    tools:text="@string/movie"
                    style="@style/MediaType" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:id="@+id/tvGenres"
                    tools:text="Comedy, Mystery, Romance"
                    tools:visibility="visible"
                    style="@style/MediaGenres" />
                <LinearLayout
                    android:divider="?android:attr/listDivider"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/root_padding"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:showDividers="beginning|middle">
                    <include
                        android:id="@+id/msivZero"
                        layout="@layout/item_media_substory" />
                    <include
                        android:id="@+id/msivOne"
                        layout="@layout/item_media_substory" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/FeedButtons">
            <android.support.v4.widget.Space
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_width="0dp" />
            <include
                layout="@layout/feed_button_show_more" />
        </LinearLayout>
    </LinearLayout>
</com.charlesmadere.hummingbird.views.MediaStoryItemView>
