<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.AnimeItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">

    <com.charlesmadere.hummingbird.views.TypefaceTextView
        android:id="@+id/tvTitle"
        tools:text="Hello, World!"
        style="@style/AnimeTitle" />
</com.charlesmadere.hummingbird.views.AnimeItemView>
