<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.AnimeQuoteItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.charlesmadere.hummingbird.views.LikeTextView
            android:layout_alignParentEnd="true"
            style="@style/LikeTextView" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvQuote"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/likeTextView"
            android:layout_width="wrap_content"
            tools:ignore="RelativeOverlap"
            tools:text="Explosion!" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvName"
            android:layout_below="@id/tvQuote"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_padding_half"
            android:layout_width="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_large"
            android:visibility="gone"
            app:typeface="open_sans_semibold"
            tools:text="Megumin"
            tools:visibility="visible" />
    </RelativeLayout>
</com.charlesmadere.hummingbird.views.AnimeQuoteItemView>
