<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.StoryItemMediaStoryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvPoster"
            android:layout_marginEnd="@dimen/root_padding"
            style="@style/AnimePoster" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <com.charlesmadere.hummingbird.views.TypefaceTextView
                android:id="@+id/tvTitle"
                tools:text="The Disappearance of Haruhi Suzumiya"
                style="@style/AnimeTitle" />
            <com.charlesmadere.hummingbird.views.TypefaceTextView
                android:id="@+id/tvShowType"
                tools:text="@string/movie"
                style="@style/AnimeShowType" />
            <com.charlesmadere.hummingbird.views.TypefaceTextView
                android:id="@+id/tvGenres"
                tools:text="Comedy, Mystery, Romance"
                tools:visibility="visible"
                style="@style/AnimeGenres" />
            <LinearLayout
                android:divider="@drawable/divider"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/root_padding"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:showDividers="beginning|middle">
                <include
                    android:id="@+id/simssvZero"
                    layout="@layout/item_story_media_story_substory" />
                <include
                    android:id="@+id/simssvOne"
                    layout="@layout/item_story_media_story_substory" />
                <include
                    android:id="@+id/simssvTwo"
                    layout="@layout/item_story_media_story_substory" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.charlesmadere.hummingbird.views.StoryItemMediaStoryView>
