<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.SeasonItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/root_padding_double"
    android:paddingStart="@dimen/root_padding_double"
    android:paddingTop="@dimen/root_padding"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/text_xlarge"
    tools:text="Season 5"
    style="@style/MediumOrBold" />
