<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.CommentStoryItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvAvatar"
            android:layout_marginEnd="@dimen/root_padding"
            style="@style/Avatar.Medium" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTitle"
            android:layout_toEndOf="@id/sdvAvatar"
            tools:text="LimitB"
            style="@style/UserTitle" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTimeAgo"
            android:layout_below="@id/tvTitle"
            android:layout_toEndOf="@id/sdvAvatar"
            tools:text="an hour ago"
            style="@style/TimeOrDate" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:ellipsize="end"
            android:id="@+id/tvComment"
            android:layout_below="@id/tvTimeAgo"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_padding_half"
            android:layout_toEndOf="@id/sdvAvatar"
            android:layout_width="match_parent"
            android:maxLines="6"
            tools:text="Hello, World!" />
        <LinearLayout
            android:divider="?android:attr/listDivider"
            android:id="@+id/llReplies"
            android:layout_below="@id/tvComment"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_padding"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:showDividers="beginning|middle"
            android:visibility="gone"
            tools:visibility="visible">
            <include
                android:id="@+id/rsivZero"
                layout="@layout/item_reply_substory" />
            <include
                android:id="@+id/rsivOne"
                layout="@layout/item_reply_substory" />
            <include
                android:id="@+id/rsivTwo"
                layout="@layout/item_reply_substory" />
        </LinearLayout>
    </RelativeLayout>
</com.charlesmadere.hummingbird.views.CommentStoryItemView>
