<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.StoryItemCommentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvAvatar"
            android:layout_marginEnd="@dimen/root_padding"
            style="@style/Avatar.Large" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sdvAvatar"
            android:layout_width="match_parent"
            android:textColor="?attr/textColorEmphasis"
            android:textSize="@dimen/text_large"
            tools:text="LimitB"
            style="@style/MediumOrBold" />
        <TextView
            android:id="@+id/tvTimeAgo"
            android:layout_below="@id/tvTitle"
            android:layout_toEndOf="@id/sdvAvatar"
            tools:text="an hour ago"
            style="@style/TimeOrDate" />
        <TextView
            android:id="@+id/tvComment"
            android:layout_below="@id/tvTimeAgo"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_padding"
            android:layout_toEndOf="@id/sdvAvatar"
            android:layout_width="match_parent"
            tools:text="Hello, World!" />
    </RelativeLayout>
</com.charlesmadere.hummingbird.views.StoryItemCommentView>
