<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.AppNewsItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <com.charlesmadere.hummingbird.views.TypefaceTextView
                android:id="@+id/tvHead"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_xlarge"
                app:typeface="open_sans_bold"
                tools:text="Thanks!" />
            <ImageView
                android:id="@+id/ivStar"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/root_padding_half"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_star_18dp"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />
        </LinearLayout>
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_small"
            tools:text="1/1/1970" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:ellipsize="end"
            android:id="@+id/tvBody"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="2"
            tools:text="Bacon ipsum dolor amet corned beef alcatra fatback ribeye capicola sirloin tenderloin rump short loin pig brisket ham leberkas." />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvLinks"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            tools:text="3 links"
            tools:visibility="visible" />
    </LinearLayout>
</com.charlesmadere.hummingbird.views.AppNewsItemView>
