<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.GalleryItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:actualImageScaleType="centerCrop"
    app:placeholderImage="@drawable/image_placeholder"
    app:viewAspectRatio="0.69" />
