<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.CommentReplyNotificationItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DividerListItem">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.charlesmadere.hummingbird.views.AvatarView
            android:id="@+id/avatarView"
            android:layout_marginEnd="@dimen/root_padding"
            style="@style/Avatar.Small" />
        <com.charlesmadere.hummingbird.views.NotificationTitleTextView
            android:id="@+id/notificationTitleTextView"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatarView"
            android:layout_width="wrap_content"
            tools:text="Igneek wrote a reply to your comment" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTimeAgo"
            android:layout_below="@id/notificationTitleTextView"
            android:layout_toEndOf="@id/avatarView"
            tools:text="a month ago"
            style="@style/TimeOrDate" />
    </RelativeLayout>
</com.charlesmadere.hummingbird.views.CommentReplyNotificationItemView>
