<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.RatingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/root_padding_half"
    android:paddingEnd="@dimen/root_padding"
    android:paddingStart="@dimen/root_padding"
    android:paddingTop="@dimen/root_padding_half"
    app:star_size="large">
    <ImageView
        android:id="@+id/ivStarZero"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_24dp" />
    <ImageView
        android:id="@+id/ivStarOne"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_24dp" />
    <ImageView
        android:id="@+id/ivStarTwo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_half_24dp" />
    <ImageView
        android:id="@+id/ivStarThree"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_border_24dp" />
    <ImageView
        android:id="@+id/ivStarFour"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_border_24dp" />
    <com.charlesmadere.hummingbird.views.TypefaceTextView
        android:id="@+id/tvNoRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/no_rating"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_large"
        android:visibility="gone" />
</com.charlesmadere.hummingbird.views.RatingView>
