<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.AnimeSearchItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTitle"
            tools:text="Kill La Kill"
            style="@style/AnimeTitle" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvShowType"
            tools:text="@string/movie"
            style="@style/AnimeShowType" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvGenres"
            tools:text="Comedy, Mystery, Romance"
            style="@style/AnimeGenres" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvEpisodeCount"
            tools:text="20 episodes"
            tools:visibility="visible"
            style="@style/AnimeEpisodeCount" />
    </LinearLayout>
</com.charlesmadere.hummingbird.views.AnimeSearchItemView>
