<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.HeadBodyItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ResponsiveWidthCardItem">
    <include
        layout="@layout/item_head_body_internal" />
</com.charlesmadere.hummingbird.views.HeadBodyItemView>
