<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.GroupItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardItem.NoPadding">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvBackground"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:actualImageScaleType="centerCrop"
        app:overlayImage="@drawable/image_overlay_bottom"
        app:placeholderImage="@drawable/image_placeholder"
        app:viewAspectRatio="3" />
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/root_padding_half"
        android:paddingEnd="@dimen/root_padding"
        android:paddingStart="@dimen/root_padding"
        android:paddingTop="@dimen/root_padding_half">
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            tools:text="SOS Brigade"
            style="@style/GroupTitle" />
        <com.charlesmadere.hummingbird.views.TypefaceTextView
            android:id="@+id/tvGroupMembers"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            tools:text="319 members" />
    </LinearLayout>
</com.charlesmadere.hummingbird.views.GroupItemView>
