<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.ProgressItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/list_item_height"
    android:layout_width="match_parent">
    <ProgressBar
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</com.charlesmadere.hummingbird.views.ProgressItemView>
