<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.NavigationDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavigationDrawerView">
    <ScrollView
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:ignore="ScrollViewSize">
            <com.charlesmadere.hummingbird.views.RatioRelativeLayout
                android:id="@+id/rrlHeader"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/root_padding_half"
                android:layout_width="match_parent"
                app:fixed_side="width"
                app:height_ratio="9"
                app:width_ratio="16">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvCoverImage"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:actualImageScaleType="centerCrop"
                    app:overlayImage="@drawable/image_overlay_bottom" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:ellipsize="end"
                    android:id="@+id/tvUsername"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/root_padding_half"
                    android:layout_marginEnd="@dimen/root_padding"
                    android:layout_marginStart="@dimen/root_padding"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    app:typeface="open_sans_bold"
                    tools:text="Ryuko Matoi" />
                <FrameLayout
                    android:layout_above="@id/tvUsername"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/root_padding"
                    android:layout_marginStart="@dimen/root_padding"
                    android:layout_width="wrap_content">
                    <com.charlesmadere.hummingbird.views.AvatarView
                        android:id="@+id/avatarView"
                        app:placeholderImage="@null"
                        app:roundAsCircle="true"
                        style="@style/Avatar.Medium" />
                    <com.charlesmadere.hummingbird.views.TypefaceTextView
                        tools:visibility="visible"
                        style="@style/Badge.Pro" />
                </FrameLayout>
            </com.charlesmadere.hummingbird.views.RatioRelativeLayout>
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                android:id="@+id/ndivFeed"
                android:layout_below="@id/rrlHeader"
                app:entry="feed"
                style="@style/NavigationDrawerItemView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                android:id="@+id/ndivAnimeLibrary"
                android:layout_below="@id/ndivFeed"
                app:entry="anime_library"
                style="@style/NavigationDrawerItemView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                android:id="@+id/ndivMangaLibrary"
                android:layout_below="@id/ndivAnimeLibrary"
                app:entry="manga_library"
                style="@style/NavigationDrawerItemView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                android:id="@+id/ndivNotifications"
                android:layout_below="@id/ndivMangaLibrary"
                app:entry="notifications"
                style="@style/NavigationDrawerItemView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                android:id="@+id/ndivSettings"
                android:layout_below="@id/ndivNotifications"
                app:entry="settings"
                style="@style/NavigationDrawerItemView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                android:id="@+id/ndivAppNews"
                android:layout_below="@id/ndivSettings"
                android:layout_marginBottom="@dimen/root_padding"
                app:entry="app_news"
                style="@style/NavigationDrawerItemView" />
            <FrameLayout
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ndivAppNews"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <View
                    android:background="@color/overlay"
                    android:layout_gravity="bottom"
                    android:layout_height="@dimen/root_padding_quadruple"
                    android:layout_width="match_parent" />
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/root_padding_double"
                    android:layout_width="wrap_content"
                    android:src="@drawable/atsuka_kneeling"
                    tools:ignore="ContentDescription" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</com.charlesmadere.hummingbird.views.NavigationDrawerView>
