<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.NavigationDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavigationDrawerView">
    <ScrollView
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <com.charlesmadere.hummingbird.views.RatioRelativeLayout
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/root_padding_half"
                android:layout_width="match_parent"
                app:fixed_side="width"
                app:height_ratio="9"
                app:width_ratio="16">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvCoverImage"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:actualImageScaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:background="@drawable/image_overlay"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
                <com.charlesmadere.hummingbird.views.TypefaceTextView
                    android:ellipsize="end"
                    android:id="@+id/tvUsername"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/root_padding_half"
                    android:layout_marginEnd="@dimen/root_padding"
                    android:layout_marginStart="@dimen/root_padding"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:textColor="@color/white"
                    app:typeface="open_sans_bold"
                    tools:text="Ryuko Matoi" />
                <FrameLayout
                    android:layout_above="@id/tvUsername"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/root_padding"
                    android:layout_marginStart="@dimen/root_padding"
                    android:layout_width="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvAvatar"
                        app:placeholderImage="@null"
                        app:roundAsCircle="true"
                        style="@style/Avatar.Medium" />
                    <com.charlesmadere.hummingbird.views.TypefaceTextView
                        android:layout_gravity="bottom|center_horizontal"
                        tools:visibility="visible"
                        style="@style/ProBadge" />
                </FrameLayout>
            </com.charlesmadere.hummingbird.views.RatioRelativeLayout>
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                app:entry="home"
                style="@style/NavigationDrawerItemView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                app:entry="notifications"
                style="@style/NavigationDrawerItemView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                app:entry="search"
                style="@style/NavigationDrawerItemView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                app:entry="settings"
                style="@style/NavigationDrawerItemView" />
            <View
                style="@style/NavigationDrawerDividerView" />
            <com.charlesmadere.hummingbird.views.NavigationDrawerItemView
                app:entry="hummingbird_on_the_web"
                style="@style/NavigationDrawerItemView" />
            <FrameLayout
                android:background="@drawable/atsuka_gradient"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/root_padding"
                android:paddingStart="@dimen/root_padding"
                android:paddingTop="@dimen/root_padding_double">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/atsuka_kneeling"
                    tools:ignore="ContentDescription" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</com.charlesmadere.hummingbird.views.NavigationDrawerView>
