<?xml version="1.0" encoding="utf-8"?>
<com.charlesmadere.hummingbird.views.ReviewRatingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewRatingView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivStarZero"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_18dp" />
    <ImageView
        android:id="@+id/ivStarOne"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_18dp" />
    <ImageView
        android:id="@+id/ivStarTwo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_half_18dp" />
    <ImageView
        android:id="@+id/ivStarThree"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_border_18dp" />
    <ImageView
        android:id="@+id/ivStarFour"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_star_border_18dp" />
</com.charlesmadere.hummingbird.views.ReviewRatingView>
