// Twitter's Fabric
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

// Twitter's Fabric
apply plugin: 'io.fabric'

// Twitter's Fabric
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// ButterKnife
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId 'com.charlesmadere.hummingbird'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 20
        versionName '0.8.4'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "8192m"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Android Support Library
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:customtabs:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // Facebook's Fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0"

    // Google's GSON
    compile 'com.google.code.gson:gson:2.7'

    // Google Play Services
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    // jsoup
    compile 'org.jsoup:jsoup:1.9.2'

    // Persistent Cookie Jar
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'

    // Robolectric
    testCompile 'org.robolectric:robolectric:3.1.2'

    // Square's Retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Twitter's Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
