<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:icon="@drawable/ic_share_white_24dp"
        android:id="@+id/miShare"
        android:title="@string/share"
        android:visible="false"
        compat:showAsAction="ifRoom"
        tools:visible="true"/>
</menu>
