<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miViewPoster"
        android:title="@string/view_poster"
        android:visible="false"
        compat:showAsAction="never" />
    <item
        android:id="@+id/miViewUser"
        android:title="@string/view_user"
        android:visible="false"
        compat:showAsAction="never" />
    <item
        android:id="@+id/miViewGroup"
        android:title="@string/view_group"
        android:visible="false"
        compat:showAsAction="never" />
</menu>
