<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sort"
        compat:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/miSortDate"
                android:title="@string/sort_by_date" />
            <item
                android:id="@+id/miSortTitle"
                android:title="@string/sort_by_title" />
        </menu>
    </item>
</menu>
