<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="false"
        android:icon="@drawable/ic_send"
        android:id="@+id/miPostComment"
        android:title="@string/post_comment"
        compat:showAsAction="ifRoom" />
    <item
        android:id="@+id/miViewUser"
        android:title="@string/view_user"
        compat:showAsAction="never" />
    <item
        android:id="@+id/miViewGroup"
        android:title="@string/view_group"
        android:visible="false"
        compat:showAsAction="never" />
</menu>
